# java-stuff

./: .gitignore  MostSimpleProgram.java  README.md  Scratch.java
StreamAPI/: CollectorsApi.java  OptionalApi.java  StreamApi.java
StreamAPI/model/: AppUser.java
advanced/simpleAnnotation/: ClassToAnnotated.java  CustomAnnotationMain.java  SimpleAnnotation.java
advanced/streamAPI/: CollectorsApi.java  OptionalApi.java  StreamApi.java
advanced/streamAPI/model/: AppUser.java  Computer.java  Soundcard.java  USB.java
advanced/tcp/: TcpClient.java  TcpServer.java
advanced/threads/: MainThread.java  MyRunnable.java  MyThread.java
advanced/threads/executor/: ExecutorExample.java
advanced/threads/latch/: DependentService.java  LatchMain.java
advanced/threads/safe/: SafeCounter.java  ThreadSafeCounter.java
advanced/threads/unsafe/: NonThreadSafeCounter.java  UnsafeCounter.java
advanced/tryWithRessouces/: DebugBufferedReader.java  main.java
advanced/udp/: UdpClient.java  UdpServer.java
basic/clone/: Moped.java  main.java
basic/compileAndRun/: HelloWorld.java  readme.md
basic/constructor/: ConstructorMain.java  MostSimpleConstructorMain.java  SecondSimpleConstructorMain.java
basic/constructorInstantiation/: MainClass.java  ServiceClass.java
basic/exception/: CheckVSUncheckException.java  Exception.java  ExceptionHandling.java
basic/exception/customException/: AgeLessThanZeroException.java  CustomException.java
basic/helloWorld/: MostSimpleProgram.java  SecondMostSimpleProgram.java  ThirdMostSimpleProgram.java
basic/instantiation/: MainClass.java  ServiceClass.java
basic/instantiation/constructor/: MainClass.java  ServiceClass.java
basic/instantiation/simple/: MainClass.java  ServiceClass.java
basic/javaArchive/: HelloWorld.java  UseHelloWorld.java  readme.md
basic/syntax/: syntax.java
customAnnotation/simpleAnnotation/: ClassToAnnotated.java  CustomAnnotationMain.java  SimpleAnnotation.java
designePatterns/behavioralPatterns/observerPattern/: EmailMsgListener.java  EventListener.java  MobileAppListener.java  NotificationService.java  ObserverMain.java  Store.java
designePatterns/behavioralPatterns/statePattern/: Phone.java  PhoneMain.java
designePatterns/builderPattern/: Car.java  CarBuilder.java  CarBuilderMain.java
designePatterns/creationalPatterns/builderPattern/: Car.java  (+2 more)
designePatterns/observerPattern/: EmailMsgListener.java  EventListener.java  MobileAppListener.java  NotificationService.java  ObserverMain.java  Store.java
designePatterns/singletonPattern/: Singleton.java  SingletonMain.java
designePatterns/statePattern/: Phone.java  PhoneMain.java
djl-stuff/: pom.xml
djl-stuff/djl-array/: pom.xml
djl-stuff/djl-draw-bounding-boxes/: pom.xml
djl-stuff/djl-mnist-digits/: pom.xml
djl-stuff/djl-segement-anything/: pom.xml
djl-stuff/simple-model/: pom.xml
instantiation/: MainClass.java  ServiceClass.java
maven-stuff/: maven-commands.md  maven-profiles.md  maven-spring-boot.md  pom.xml
maven-stuff/src/main/java/org/example/mavenstuff/: SpringMavenApplication.java
opencv/: pom.xml
opencv-stuff/: pom.xml
opencv/local-maven-repo/org/opencv/opencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv/local-maven-repo/org/opencv/opencv/4.12.0/: opencv-4.12.0.jar.md5  opencv-4.12.0.jar.sha1
opencv/src/main/java/com/example/opencv/: Camera.java  ImageAnnotation.java  ImageContours.java  OpencvApplication.java  ReadMat.java  VideoScreenshot.java
opencv/src/test/java/com/example/opencv/: OpencvApplicationTests.java
spring-stuff/: pom.xml
spring-stuff/spring-bean/: pom.xml
spring-stuff/spring-events/: pom.xml
spring-stuff/spring-events-serverside/: pom.xml
spring-stuff/spring-handle-files/: pom.xml
spring-stuff/spring-jms/: docker-compose.yaml  pom.xml
spring-stuff/spring-jsession/: pom.xml
spring-stuff/spring-jwt/: JwtSymmetricTest.sh  jwt_asymmetric_test.bash  pom.xml  rsa_keys.sh
spring-stuff/spring-logging/: pom.xml
spring-stuff/spring-profil/: pom.xml
spring-stuff/spring-properties/: pom.xml
spring-stuff/spring-protobuff/: pom.xml
spring-stuff/spring-qualifier-primary/: pom.xml
spring-stuff/spring-rest-redis/: docker-compose.yaml  pom.xml
spring-stuff/spring-rest-sql/: docker-compose.yaml  pom.xml
spring-stuff/spring-rest-webhook-1/: pom.xml
spring-stuff/spring-rest-webhook-2/: pom.xml
spring-stuff/spring-security-basic-auth/: PowerShellCommands.txt  pom.xml
spring-stuff/spring-security-form-login-auth/: pom.xml
spring-stuff/spring-security-jwt-auth/: pom.xml
spring-stuff/spring-security-minimum/: pom.xml
spring-stuff/spring-security-passkey/: pom.xml
spring-stuff/spring-security-passkey2/: pom.xml
spring-stuff/spring-security-role/: pom.xml
spring-stuff/spring-test/: pom.xml
spring-stuff/spring-validation/: pom.xml
spring-stuff/spring-webRTC/: pom.xml
spring-stuff/spring-websockets/: pom.xml
system-design-stuff/: pom.xml
system-design-stuff/postgres-connection-pool/: docker-compose.yaml  pom.xml
system-design-stuff/postgres-replication/: 00_init.sql  docker-compose.yaml  pom.xml
system-design-stuff/redis-caching/: docker-compose.yaml  init.sql  pom.xml
system-design-stuff/websocket-overflow/: pom.xml
(+351 files in other folders)
